App1/App1/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.ProfilePage"
             Title="Λογαριασμός">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="40">
                <Frame CornerRadius="100" 
                       BorderColor="Gray"
           HeightRequest="200"
           WidthRequest="200"
           HorizontalOptions="Center"
           Padding="0"
           IsClippedToBounds="True">
                    <Image Aspect="AspectFill" Source="{Binding Image}" x:Name="ProfileImage"/>
                </Frame>
            </StackLayout>
            <Label Text="Πρωσοπικά Στοιχεία" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="Title" Margin="5"/>
            <StackLayout  Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <inputLayout:SfTextInputLayout WidthRequest="250" Hint="Όνομα:" ContainerType="Outlined" IsEnabled="False">
                    <Entry Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout WidthRequest="250" Hint="Email:" ContainerType="Outlined" IsEnabled="False">
                    <Entry Text="{Binding Email}"  FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout WidthRequest="250" Hint="Τηλέφωνο:" ContainerType="Outlined" IsEnabled="False">
                    <Entry Text="{Binding Phone}" HorizontalOptions="Center" VerticalOptions="Center"  TextColor="Black"/>
                </inputLayout:SfTextInputLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>